size:20
join:0,*,0
join:0,a,1
join:0,g,3
join:0,h,5
join:0,i,7
join:0,n,9
join:0,o,12
join:0,s,14
join:0,t,16
join:0,w,18
join:1,*-a,1
join:3,*-g,3
join:5,*-h,5
join:7,*-i,7
join:9,*-n,9
join:10,*-n,10
join:12,*-o,12
join:14,*-s,14
join:16,*-t,16
join:18,*-w,18
join:1,a,2
join:3,g,4
join:5,h,6
join:7,i,8
join:9,n,10
join:12,o,13
join:14,s,15
join:16,t,17
join:18,w,19
join:10,n,11
goal:2
goal:4
goal:6
goal:8
goal:11
goal:13
goal:15
goal:17
goal:19
test:washington
test:shining
test:chris
test:washing
test:toning
test:waste
test:notgnihsaw